# Server...
SERVER_ADDR=localhost
SERVER_PORT=50051

# PostgreSQL...
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_MAX_CONNECTIONS=20